{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rootDirectory": ".",
  "env": {
    "DATABASE_URL": "@database_url"
  }
}
